<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>aMAZEing - The Maze Game</title>
    <link rel="shortcut icon" href="/icon.png" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div id="btn-group">
      <button class="btn btn-easy">Easy</button>
      <button class="btn btn-medium">Medium</button>
      <button class="btn btn-hard">Hard</button>
    </div>
    <canvas id="board" width="640" height="640"></canvas>
  </body>
</html>
